<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtFFmpegPlayerClass</class>
 <widget class="QWidget" name="QtFFmpegPlayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtFFmpegPlayer</string>
  </property>
  <widget class="VideoCanvas" name="video">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>29</y>
     <width>941</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoCanvas</class>
   <extends>QOpenGLWidget</extends>
   <header>VideoCanvas.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtFFmpegPlayer.qrc"/>
 </resources>
 <connections/>
</ui>
